<!doctype html>
<html dir="ltr" lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Royex Events || Survey Details </title>
    <link rel="canonical" href="" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon.png"
    />

    <link rel="stylesheet" href="./poll.css" />
  </head>

  <body style="background-color: rgb(227, 227, 227)">
    <!--  -->

    <main>
      <!--  title and summery part  -->
      <div class="description-title">
        <h2>Survey Title : Smartphone Usage Habits</h2>
        <hr />
        <p class="question-description">
          This survey aims to gather data on adult smartphone usage habits,
          preferences, and potential brand switching behavior. Here's a
          potential summary of the findings: Market Share: Identify the dominant
          smartphone brands among the target audience (e.g., iPhone vs.
          Android). Usage Patterns: Understand the average daily smartphone
          usage time and the most popular activities. Satisfaction Levels: Gauge
          user satisfaction with their current smartphones. Key Features:
          Determine the features that users prioritize when choosing a new
          smartphone. Brand Switching: Assess the potential for users to switch
          to a different brand in the near future. By analyzing this data,
          companies can gain valuable insights into consumer behavior and tailor
          their marketing strategies accordingly. They can identify areas for
          improvement in their existing products, develop new features that
          address user needs, and target potential customers who might be open
          to switching brands.
        </p>
      </div>
      <!--  title and summery part  -->
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
      <div class="PollBox">
        <div class="toolbox">
          <div class="question">
            <h2>Question</h2>
          </div>
          <div class="option-part">
            <a href="#" class="viewBtn">View</a>
            <select name="options" class="poolOption">
              <option>Choose Chart</option>
              <option value="Pie Chart">Pie Chart</option>
              <option value="Bar Chart">Bar Chart</option>
              <option value="Line Chart">Line Chart</option>
              <option value="Summery">Summery</option>
            </select>
          </div>
        </div>

        <h3 class="main-question">
          1.Bangladesh is known for its rich Bengal culture and long history.
          What was the name of a famous ancient empire that once ruled the
          region?
        </h3>

        <!-- Pool bars -->
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (28-35) Ages </span>
              <span style="font-weight: 700">10%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 10%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (35+) Ages </span>
              <span style="font-weight: 700">80%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (50+) Ages </span>
              <span style="font-weight: 700">4%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 4%"></div>
            </div>
          </div>
        </div>
        <div class="poolBars">
          <div class="question-bars">
            <p>
              <span> These user Choose this Option (60+) Ages </span>
              <span style="font-weight: 700">2%</span>
            </p>
            <div class="question-option">
              <div class="question-text question-bars" style="width: 2%"></div>
            </div>
          </div>
        </div>
        <!-- Pool bars -->
        <!--  Start Pool toolbox -->

        <div class="pie-chart hidden">
          <!-- <div id="piechart"></div> -->
          <div class="piechart"></div>
        </div>
        <div class="bar-chart hidden">
          <!-- <div id="chart_div"></div> -->
          <div class="chart_div"></div>
        </div>
        <div class="line-chart hidden">
          <!-- <div id="line-chart-google"></div> -->
          <div class="line-chart-google"></div>
        </div>
        <!-- Graph Chart end Here  -->
      </div>
    </main>

    <!--  Added Javascript Here  -->
    <script>
      const selectElements = document.querySelectorAll(".poolOption");

      selectElements.forEach((selectElement) => {
        selectElement.addEventListener("change", (event) => {
          const targetValue = event.target.value;
          const pollBox = event.target.closest(".PollBox");
          const pieChart = pollBox.querySelector(".pie-chart");
          const barChart = pollBox.querySelector(".bar-chart");
          const lineChart = pollBox.querySelector(".line-chart");
          const poolBars = pollBox.querySelectorAll(".poolBars");

          if (targetValue === "Pie Chart") {
            pieChart.classList.remove("hidden");
            barChart.classList.add("hidden");
            lineChart.classList.add("hidden");
            poolBars.forEach((poolBar) => {
              poolBar.classList.add("hidden");
            });
          } else if (targetValue === "Bar Chart") {
            barChart.classList.remove("hidden");
            pieChart.classList.add("hidden");
            lineChart.classList.add("hidden");

            poolBars.forEach((poolBar) => {
              poolBar.classList.add("hidden");
            });
          } else if (targetValue === "Line Chart") {
            lineChart.classList.remove("hidden");
            barChart.classList.add("hidden");
            pieChart.classList.add("hidden");

            poolBars.forEach((poolBar) => {
              poolBar.classList.add("hidden");
            });
          } else {
            poolBars.forEach((poolBar) => {
              poolBar.classList.remove("hidden");
            });
            pieChart.classList.add("hidden");
            barChart.classList.add("hidden");
            lineChart.classList.add("hidden");
          }
        });
      });
    </script>

    <!--  Added Javascript Here  -->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);
      let isChartLoaded = false;
      google.charts.setOnLoadCallback(function () {
        isChartLoaded = true;
      });
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Task", "Hours per Day"],
          ["Work", 11],
          ["Eat", 2],
          ["Commute", 2],
          ["Watch TV", 2],
          ["Sleep", 7],
        ]);

        var options = {
          title: "My Daily Activities",
          chartArea: {
            width: "100%",
            height: "50%",
          },
        };

        var chartPieContainers = document.querySelectorAll(".piechart");
        chartPieContainers.forEach((container) => {
          var chart = new google.visualization.PieChart(container);
          chart.draw(data, options);
        });
      }

      function updateSize() {
        const width = window.innerWidth;
        const height = window.innerHeight;
        if (
          width <= width ||
          (width >= window && height <= height) ||
          height >= height
        ) {
          if (isChartLoaded) {
            drawChart();
          }
        }
      }

      window.addEventListener("resize", updateSize, { passive: true });
      updateSize();
      const opSelect = document.querySelectorAll(".poolOption");
      opSelect.forEach((op) => {
        op.addEventListener("change", (e) => {
          if (e.target.value) {
            updateSize();
          }
        });
      });
    </script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart", "bar"] });
      google.charts.setOnLoadCallback(drawMultSeries);
      let isChartLoadedBar = false;
      google.charts.setOnLoadCallback(function () {
        isChartLoadedBar = true;
      });
      function drawMultSeries() {
        var data = new google.visualization.DataTable();
        data.addColumn("timeofday", "Time of Day");
        data.addColumn("number", "Motivation Level");
        data.addColumn("number", "Energy Level");

        data.addRows([
          [{ v: [324, 0, 0], f: "8 am" }, 1, 0.25],
          [{ v: [324, 0, 0], f: "9 am" }, 2, 0.5],
          [{ v: [1324, 0, 0], f: "10 am" }, 3, 1],
          [{ v: [11, 0, 0], f: "11 am" }, 4, 2.25],
          [{ v: [12, 0, 0], f: "12 pm" }, 5, 2.25],
          [{ v: [13, 0, 0], f: "1 pm" }, 6, 3],
          [{ v: [14, 0, 0], f: "2 pm" }, 7, 4],
          [{ v: [15, 0, 0], f: "3 pm" }, 8, 5.25],
          [{ v: [16, 0, 0], f: "4 pm" }, 9, 7.5],
          [{ v: [17, 0, 0], f: "5 pm" }, 1, 12],
        ]);

        var options = {
          title: "Motivation and Energy Level Throughout the Day",
          hAxis: {
            title: "Time of Day",
            format: "h:mm a",
            viewWindow: {
              min: [7, 30, 0],
              max: [17, 30, 0],
            },
          },
          vAxis: {
            title: "Rating (scale of 1-10)",
          },
        };
        const chartContainers = document.querySelectorAll(".chart_div");
        // var chart = new google.visualization.ColumnChart(
        //   document.getElementById(""),
        // );

        // chart.draw(data, options);

        chartContainers.forEach((container) => {
          const chart = new google.visualization.ColumnChart(container);
          chart.draw(data, google.charts.Bar.convertOptions(options));
        });
      }
      function updateSizeBar() {
        const width = window.innerWidth;
        const height = window.innerHeight;
        if (
          width <= width ||
          (width >= window && height <= height) ||
          height >= height
        ) {
          if (isChartLoadedBar) {
            drawMultSeries();
          }
        }
      }

      window.addEventListener("resize", updateSizeBar, { passive: true });
      updateSizeBar();
      const opSelectBar = document.querySelectorAll(".poolOption");
      opSelectBar.forEach((op) => {
        op.addEventListener("change", (e) => {
          if (e.target.value) {
            updateSizeBar();
          }
        });
      });
    </script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["line"] });
      google.charts.setOnLoadCallback(drawChartLine);
      let isChartLoadedLine = false;
      google.charts.setOnLoadCallback(function () {
        isChartLoadedLine = true;
      });
      function drawChartLine() {
        var data = new google.visualization.DataTable();
        data.addColumn("number", "Day");
        data.addColumn("number", "Guardians of the Galaxy");
        data.addColumn("number", "The Avengers");
        data.addColumn("number", "Transformers: Age of Extinction");

        data.addRows([
          [1, 37.8, 80.8, 41.8],
          [2, 30.9, 69.5, 32.4],
          [3, 25.4, 57, 25.7],
          [4, 11.7, 18.8, 10.5],
          [5, 11.9, 17.6, 10.4],
          [6, 8.8, 13.6, 7.7],
          [7, 7.6, 12.3, 9.6],
          [8, 12.3, 29.2, 10.6],
          [9, 16.9, 42.9, 14.8],
          [10, 12.8, 30.9, 11.6],
          [11, 5.3, 7.9, 4.7],
          [12, 6.6, 8.4, 5.2],
          [13, 4.8, 6.3, 3.6],
          [14, 4.2, 6.2, 3.4],
        ]);

        var options = {
          chart: {
            title: "Box Office Earnings in First Two Weeks of Opening",
            subtitle: "in millions of dollars (USD)",
          },
          // width: 900,
          // height: 500,
        };
        var chartElements = document.querySelectorAll(".line-chart-google");
        chartElements.forEach((element) => {
          var chart = new google.charts.Line(element);
          chart.draw(data, google.charts.Line.convertOptions(options));
        });
      }
      function updateSizeLine() {
        const width = window.innerWidth;
        const height = window.innerHeight;
        if (
          width <= width ||
          (width >= window && height <= height) ||
          height >= height
        ) {
          if (isChartLoadedLine) {
            drawChartLine();
          }
        }
      }

      window.addEventListener("resize", updateSizeLine, { passive: true });
      updateSizeLine();
      const opSelectLine = document.querySelectorAll(".poolOption");
      opSelectLine.forEach((op) => {
        op.addEventListener("change", (e) => {
          if (e.target.value) {
            updateSizeLine();
          }
        });
      });
    </script>
  </body>
</html>
